{
    "cSpell.words": [
        "Eryss",
        "Eryssian",
        "Everult",
        "Everults",
        "Hypergate",
        "Ilzhar",
        "Ilzhar's",
        "Kael",
        "Kael's",
        "Kenth",
        "Lirien",
        "Lirien's",
        "Luminite",
        "Malcor",
        "Nira",
        "Rinn",
        "Rinn's",
        "Silquor",
        "Solena",
        "Solena's",
        "starships",
        "Starships",
        "Thelgar",
        "Thelgar's",
        "Threx",
        "Threx's",
        "Toris",
        "Valtor",
        "Valtor's",
        "Valxuor",
        "Vazron",
        "Vekroth",
        "Vekroth's",
        "Vekroth's",
        "Xerithium",
        "Yorran",
        "Zephyride",
        "Zephyride's",
        "Zorther",
        "Zorther's",
        "Zorthian",
        "Zorthians"
    ]
}